@media (max-width: 768px) {
    .main-nav {
        &_logo {
            width: 60px;
            height: 60px;
        }

        &_items {

            li {
                padding: .8rem 1rem;
            }
        }
    }

    #header {
        &-home {
            height: 60vh;

            .header-content {
                text-align: center;
                padding-top: 20%;
            }

            h1 {
                font-size: 2.5rem;
                line-height: 1.1;
            }
        }
    }

    %btn {
        padding: .7rem 1.5rem;
    }

    .section-title {
        font-size: 1.6rem;
    }

    .lead {
        word-spacing: 1px;
        font-size: 1rem;
    }

    #home {

        // home section a
        &_a {
            .skills {
                grid-template-columns: repeat(2, 1fr);
                gap: 1.5rem;
            }
        }
    
        // home section b
        &_b {
            .profile {
                grid-template-columns: repeat(2, 1fr); 
    
            }
        }
    
        // home section c
        &_c {
            .steps {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                margin-top: 1.5rem;
            }
        }
    }

    #main-footer {
        
        .footer-content {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            height: 7rem;   
        }
    }

    #about {
        &-a {
            .info {
                grid-template-columns: 1fr ;
            }
        }
    
        &-c {
            .about-logos {
                display: none;
            }
        }
    }

    .items {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem 2rem;
    }

    #contact {
        &-a {
            .form {
                grid-template-columns: 1fr;
    
                .message {
                    grid-column: 1 / span 1;
                    height: 150px;
                }
    
                button {
                    grid-column: 1 / span 1;
                }
            }
        }
    
        &-b {
            .contact-info {
                font-size: .7rem;
            }
        }
    }

}

@media (max-width:576px) {
    .main-nav {
        justify-content: center;
        flex-direction: column;
        align-items: center;

        &_logo {
            width: 50px;
            height: 50px;
        }
        
        &_items {
            li {
                padding: .7rem .8rem;
                font-size: .9rem;
            }
        }
    }

    #header {
        &-home {
            height: 50vh;

            .header-content {
                text-align: center;
                padding-top: 15%;
            }

            h1 {
                font-size: 2rem;
                line-height: 1;
            }
        }

        &-about {
            height: 8rem;
        }
    }

    #home {

        // home section a
        &_a {
            .skills {
                grid-template-columns: repeat(1, 1fr);
                gap: 1.5rem;
            }
        }
    
        // home section b
        &_b {
            .profile {
                grid-template-columns: repeat(1, 1fr); 
    
            }
        }
    
        // home section c
        &_c {
            .steps {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }


}